<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="icon"
		href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 24 24%22><path d=%22M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z%22 fill=%22%2300ff00%22/></svg>"
		type="image/svg+xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Player overlay AOE2</title>
	<script type="module" crossorigin src="/new-aoe-overlay-public/assets/index-GfLX1S-Z.js"></script>
	<link rel="stylesheet" crossorigin href="/new-aoe-overlay-public/assets/index-CohMFv8u.css">
</head>

<body>
	<div id="app"></div>
</body>

</html>
